{
  "name": "react-app-toolchain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/adebiyial/react-app-toolchain.git",
  "author": "adebiyi adedotun",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
